## Plugin used for package release.
## More information : https://zestreleaser.readthedocs.io/en/latest/
[zest.releaser]
create-wheel = yes
# Note : pour zest.releaser > 6.22.1, commenter la ligne ci-dessous en raison du bug https://github.com/zestsoftware/zest.releaser/issues/391
encoding = utf-8
tag-format = {version}
extra-message = [JENKINS] [zest.releaser] 🤖 [ci-skip]
date-format = %%Y-%%m-%%d %%H:%%M:%%S
## Custom entrypoints allowing to use release version and development version from environment variables.
## More information : https://zestreleaser.readthedocs.io/en/latest/entrypoints.html
## Script information : https://gitlab-repo-mob.apps.eul.sncf.fr/transilien/groupebigdata-transilien/03168/leshallesrex-pythonbuild
prereleaser.middle =
    eul_release.prerelease.release_version
# Note : pour zest.releaser > 6.22.1, .dev0 est SYSTÉMATIQUEMENT ajouté à development_version
postreleaser.middle =
   eul_release.postrelease.development_version
