sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/dist/**,**/build/**,**/venv/**,**.pyc,**/Checkmarx/**,**/deployment/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml
sonar.python.xunit.skipDetails=true
sonar.python.pylint_config=pylintrc
sonar.python.pylint.reportPaths=pylint-report.txt
