2023DOS0550696

REGLEMENT DE CONSULTATION:
==========================
numero_dossier_consultation: ['2023DOS0550696', {'page': 1}]
nombre_de_profils: [1, {'page': 2}]
types_de_profils: [{'type': ['701.E.PAR', {'page': 2}]}]
types_de_profils_variante: [{'type': ['701.S.PAR', {'page': 2}]}]
offre_technique
	element : ['Mémoire technique', {'page': 3}]
	element : ['CV des intervenants', {'page': 3}]
	element : ['Planning ressourcé', {'page': 3}]
	element : ['Tout autre document utile', {'page': 3}]
sous_criteres_techniques_et_ponderation
	critere : ['Qualité de la réponse', {'page': 5}]
	ponderation : [10, {'page': 5}]
	critere : ['Nombre et pertinence des expériences similaires', {'page': 5}]
	ponderation : [30, {'page': 5}]
	critere : ['Compétences techniques', {'page': 5}]
	ponderation : [30, {'page': 5}]
	critere : ['Connaissance du domaine fonctionnel', {'page': 5}]
	ponderation : [20, {'page': 5}]
	critere : ['Expériences similaires en accompagnement au changement', {'page': 5}]
	ponderation : [10, {'page': 5}]
note_eliminatoire: [12, {'page': 6}]

CAHIER DES CHARGES:
===================
duree_de_la_mission: [630, {'page': 2}]
nombre_de_profils: [1, {'page': 2}]
types_de_profils: [{'type': ['701.E.PAR', {'page': 2}]}]
taches_et_responsabilites
	tache_et_responsabilite : ['Traiter les demandes des agents G&C reçues via le portail interne Digital Office', {'page': 1}]
	tache_et_responsabilite : ['Prendre en charge les déclarations d’incidents ou d’anomalie de fonctionnement bureautique quand les processus standard des porteurs de services ne suffisent pas', {'page': 1}]
	tache_et_responsabilite : ['Alerter  escalader en interne DDT etou chez les fournisseurs', {'page': 1}]
	tache_et_responsabilite : ['Assurer le lien avec les différentes assistances et support pour garantir qu’une réponse soit apportée aux utilisateurs', {'page': 1}]
	tache_et_responsabilite : ['Gérer le stock, les dotations et les retours d’équipements PC, tablettes, smartphones pour l’ensemble du siège de G&C', {'page': 1}]
	tache_et_responsabilite : ['Assister le CSIE dans la gestion des commandes : déclenchement du réappro, suivi, relance', {'page': 1}]
	tache_et_responsabilite : ['Assurer le tri des matériels à évacuer (recyclage, collecte SNCF)', {'page': 1}]
	tache_et_responsabilite : ['Assurer physiquement les remises et retours d’équipements', {'page': 1}]
	tache_et_responsabilite : ['Assister les utilisateurs dans la prise en main et le paramétrage des équipements (en particulier smartphone et tablette)', {'page': 1}]
	tache_et_responsabilite : ['Apporter conseil à l’utilisation bureautique et accompagnement sur les outils digitaux', {'page': 1}]
	tache_et_responsabilite : ['Prendre en charge des actions de communication et de pédagogie au nom de la DDT', {'page': 1}]
	tache_et_responsabilite : ['Rédiger des procédures, des tutoriels, des consignes', {'page': 1}]
	tache_et_responsabilite : ['Participer à de mini-projets concernant la gestion du site', {'page': 1}]
competences_du_profils
	competence : ['Personne ayant déjà piloté des parcs bureautiques etou des flottes mobiles', {'page': 3}]
	competence : ['Technicien aguerri, autonome dans le diagnostic voire la remédiation de problème bureautique  mobile et même de problème sur les infrastructures (réseau, VPN, habilitations, opérateurs, store, etc...)', {'page': 3}]
	competence : ['Suffisamment expérimenté et autonome pour tenir le service en récurrent et alerter à bon escient', {'page': 3}]

CV:
===
Entreprises:
************
SNCF (Diction des projet IDF), {'page': 2}
	duree_experience : ['12 mois', {'page': 2}]
	date_debut_experience : ['2022-01-01T00:00:00Z', {'page': 2}]
	date_fin_experience : ['2022-12-01T00:00:00Z', {'page': 2}]
	nom_poste : ['Assistant GEREMI', {'page': 2}]
	stack_technique : [['GIST', {'page': 2}], ['GEREMI', {'page': 2}]]
SOLVAY, {'page': 3}
	duree_experience : ['12 ans', {'page': 3}]
	date_debut_experience : ['N/A', {'page': 3}]
	date_fin_experience : ['N/A', {'page': 3}]
	nom_poste : ['Consultant Support AMOA projets migrations GED Formateur', {'page': 3}]
	stack_technique : [['eRoom', {'page': 3}], ['Documentum', {'page': 3}], ['Sealed media', {'page': 3}], ['SAP Smart', {'page': 3}], ['AODocs', {'page': 3}], ['Castle', {'page': 3}], ['Shared Drive', {'page': 3}], ['google drive', {'page': 3}]]
Clients divers (BNP Paribas, Assurances...), {'page': 4}
	duree_experience : ['14 mois', {'page': 4}]
	date_debut_experience : ['N/A', {'page': 4}]
	date_fin_experience : ['N/A', {'page': 4}]
	nom_poste : ['Consultant Support', {'page': 4}]
	stack_technique : [['Ubuntu', {'page': 4}], ['Apache', {'page': 4}], ['Basic authentification', {'page': 4}], ['HTTPS', {'page': 4}], ['NTOP', {'page': 4}], ['MUNIN', {'page': 4}], ['MONIT', {'page': 4}], ['TIGER', {'page': 4}], ['AS 400', {'page': 4}], ['Lotus Notes', {'page': 5}]]
SANOFI, {'page': 5}
	duree_experience : ['7 mois', {'page': 5}]
	date_debut_experience : ['N/A', {'page': 5}]
	date_fin_experience : ['N/A', {'page': 5}]
	nom_poste : ['Coordinateur technique', {'page': 5}]
	stack_technique : [['Redhat', {'page': 5}], ['Microsoft', {'page': 5}], ['Active Directory', {'page': 5}]]
Client Divers, {'page': 5}
	duree_experience : ['4 mois', {'page': 5}]
	date_debut_experience : ['N/A', {'page': 5}]
	date_fin_experience : ['N/A', {'page': 5}]
	nom_poste : ['Technicien support et administrateur micro-réseau VIP', {'page': 5}]
	stack_technique : [['Windows 2000', {'page': 6}], ['XP', {'page': 6}], ['Lotus Notes 5-6-7', {'page': 6}]]
EURALAIR, {'page': 6}
	duree_experience : ['1 an 9 mois', {'page': 6}]
	date_debut_experience : ['N/A', {'page': 6}]
	date_fin_experience : ['N/A', {'page': 6}]
	nom_poste : ['Technicien micro-support', {'page': 6}]
	stack_technique : [['Windows 2000', {'page': 6}]]

Taches:
*******
['SNCF (Diction des projet IDF)', {'page': 1}]
	nom_poste : ['Assistant GEREMI', {'page': 1}]
	role : [['Contractualisation des prestations', {'page': 1}], ['Qualification', {'page': 1}], ['Rédaction', {'page': 1}]]
['SOLVAY', {'page': 3}]
	nom_poste : ['Consultant Support AMOA projets migrations GED Formateur', {'page': 3}]
	role : [['Support et administration', {'page': 3}], ['Qualification', {'page': 3}], ['Rédaction', {'page': 3}], ['Formations', {'page': 3}], ['Gestion de Projet', {'page': 3}]]
['Clients divers (BNP Paribas, Assurances...)', {'page': 4}]
	nom_poste : ['Consultant Support', {'page': 4}]
	role : [['Résolutions des problèmes utilisateurs VIP et hauts responsables liés à leur messagerie antivirus firewall.', {'page': 4}], ['Configuration de blackberry.', {'page': 4}], ['Serveur Linux Ubuntu :', {'page': 4}], ['Mise en place d’une stratégie de sauvegarde croisée avec un serveur windows 2000 ou Linux Ubuntu', {'page': 4}], ['Monitoring des accès au serveur avec les outils NTOP, MUNIN, MONIT, TIGER.', {'page': 4}], ['Installation de modems pour des échanges CFT avec la banque Palatine.', {'page': 4}], ['Stations de travail support : configuration et installations de postes, imprimantes dépannage divers des postes clients, installation d’outils Métiers, configurations des accès AS 400 et paramétrages.', {'page': 4}], ['Configuration, dépannage et formation à la messagerie outlook, notes, exchanges, postfix', {'page': 4}]]
['SANOFI', {'page': 5}]
	nom_poste : ['Coordinateur technique', {'page': 5}]
	role : [['Mise en place du projet de déploiement matrices internationales « SAW » sur les différents sites clients', {'page': 5}], ['Encadrement de dix techniciens', {'page': 5}], ['Gestion du matériel', {'page': 5}], ['Planification des tâches des techniciens', {'page': 5}], ['Prise de RDV chez les clients', {'page': 5}], ['Installation de postes', {'page': 5}], ['Administration des postes de travail', {'page': 5}], ['Support utilisateurs', {'page': 5}], ["Intervention dans la base d'incidents", {'page': 5}], ['Installation de nouveaux périphériques', {'page': 5}]]
['Client Divers', {'page': 5}]
	nom_poste : ['Technicien support et administrateur micro-réseau VIP', {'page': 5}]
	role : [['Support utilisateurs', {'page': 5}], ['Prise de main à distance', {'page': 5}], ['Gestion de comptes et des mots de passe', {'page': 5}], ['Administration Lotus Notes', {'page': 5}], ['Contrôle et mise à jour des matériels bureautiques', {'page': 5}], ['Recueil de données', {'page': 5}], ['Visite sur site', {'page': 5}], ["Détection d'anomalies", {'page': 5}]]
['EURALAIR', {'page': 6}]
	nom_poste : ['Intervention : Technicien micro-support', {'page': 6}]
	role : [['Support utilisateurs', {'page': 6}], ['Dépannage de NT, 2000, XP sous un environnement Windows 2000 Serveur', {'page': 6}], ['Administration 2ème niveau', {'page': 6}], ['Reporting', {'page': 6}]]

Diplomes:
*********
diplomes: []
certifications: []
langues_parlees: [['Français', {'page': 1}], ['Anglais', {'page': 1}], ['Espagnol', {'page': 1}], ['Portugais', {'page': 1}]]
